.team {
  width: 100%;
  padding-bottom: 30px;

  @media (min-width: $tablet) {
  }
  @media (min-width: $desktop) {
    padding-top: 100px;
    height: 100vh;
    padding-bottom: 90px;
    min-height: 767px;
  }
}

.team__wrapper {
  @media (min-width: $desktop) {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.team__title {
  @include title;
  flex: 0 0 auto;
  width: 100%;
  transition: width 0.5s ease;
  white-space: nowrap;

  @media (min-width: $desktop) {
    width: 0%;
    overflow: hidden;
  }
}

.team.open {
  & .team__title {
    width: 100%;
  }
}

.team__content {
  @media (min-width: $desktop) {
    margin: 85px 0 0;
    padding: 0 50px;
    margin: auto 0;
    opacity: 0;
    filter: blur(20px);
    transition: filter 0.5s ease, opacity 0.5s ease;
  }
}
.team.open {
  & .team__content {
    @media (min-width: $desktop) {
      opacity: 1;
      filter: blur(0);
    }
  }
}

.team__slider-init {
  @media (min-width: $mobile-max) {
    padding: 0 50px;
  }
}

.team__slider-wrap {
  width: 253px;
  height: 100%;
  display: grid !important;
  grid-template-columns: 100%;
  grid-template-rows: 100%;

  &.active .team__slider-color {
    clip-path: circle(1600px at 100% 100%);
  }
}

.team__slider-item {
  grid-area: 1/1/2/2;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;
}

.team__slider-gray {
  p {
    margin: auto;
    text-align: center;
    span {
      font-weight: 500;
      font-size: 20px;
      line-height: 25px;
      text-transform: uppercase;
      color: $color-white;
    }
  }
}

.team__slider-color {
  clip-path: circle(0px at 50% 91%);
  transition: clip-path 0.5s ease-in;
}

.team__slider-boximage {
  height: 82%;
  width: inherit;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}

.team__slider-desc {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 60%;

  background: linear-gradient(
    180deg,
    transparentize($color-lightgray, 0.41) 0%,
    $color-lightgray 46.15%
  );

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0 14px;
}

.team__slider-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  color: $color-black;
}

.team__slider-post {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  color: $color-black;
}

.separator {
  width: 40%;
  height: 1px;
  background-color: $color-black;
}
