# WaveFront *.mtl file (generated by Cinema 4D)

newmtl ???????
Ka 1 1 1
Kd 0.52211999893188 0.15960000455379 0.56999999284744
Ks 1 1 1
Ns 80
Pr 0.1
Pm 0.07
illum 7

newmtl ???????_1
Ka 1 1 1
Kd 0 1 0.0666666701436
Ks 1 1 1
Ns 0
Pr 0
Pm 1
illum 7

newmtl ???????_2
Ka 1 1 1
Kd 1 1 1
d 0
Tf 1 1 1
Ni 2.355
illum 7

newmtl ???????_3
Ka 1 1 1
Kd 1 0.25 1
Ks 1 0 0.76666665077209
Ns 18
Pr 0.15
Pm 1
d 0.05
Tf 1 1 1
Ni 2.355
illum 7

newmtl sky
Ka 1 1 1
map_Ka -s 0.000 0.000 .\Users\dmitrijmesnankin\Downloads\studio_small_06_1k.exr
Kd 1 1 1
Ke 1 1 1
map_Ke -s 0.000 0.000 .\Users\dmitrijmesnankin\Downloads\studio_small_06_1k.exr
illum 7

newmtl ???????_4
Ka 1 1 1
Kd 1 0.34000000357628 1
Ks 1 0 0.76666665077209
Ns 0
Pr 0
Pm 1
d 0.21
Tf 1 1 1
Ni 1.575
illum 7

